<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="13dp"
    android:viewportWidth="18000"
    android:viewportHeight="13000">
  <path
      android:pathData="m5368,1471l-263,177c-51,97 -170,167 -334,467 -230,417 -192,797 -316,1042 -92,182 -253,318 -401,283 -135,-301 105,-536 160,-738 -701,252 -539,990 -696,1761 -39,194 -219,486 -413,302 -225,-251 181,-988 243,-1122 -779,124 -555,1887 -1144,1786 -363,-63 -137,-645 -137,-646l294,-185c-240,-210 -626,128 -776,427 -421,838 -51,1445 354,1982 247,328 417,640 214,1021 -416,328 -565,-512 -654,-952 -100,206 -151,701 -140,998 91,1005 359,1301 703,1240h1c76,-14 156,-44 238,-89 518,-90 1355,214 1955,-193 544,-370 910,-1639 548,-2363 12,260 21,478 -158,631 -230,-87 -224,-405 -154,-592 188,-499 1235,-775 982,-1618 -88,129 -26,27 -60,113 -275,704 -717,173 -324,-259 328,-361 1104,-152 1144,-893 -177,107 -306,321 -427,-7 68,-324 379,-384 598,-323 204,57 356,172 617,153 746,-52 415,-735 1136,-955 -113,-219 -422,32 -546,124 -194,145 -430,248 -525,-35 121,-542 764,-505 1017,-425 505,161 563,176 1027,-405l-6,-16c-675,351 -789,-154 -1274,-192 56,-64 119,-140 193,-232l-6,-16c-712,371 -800,-210 -1356,-193 -221,7 -563,131 -769,351 -185,200 -249,614 -559,488l-77,-183c109,-423 108,-461 543,-709 -179,-117 -269,5 -452,-5z"
      android:fillColor="#F14035"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m6355,2072l-241,108c-58,82 -165,122 -353,373 -261,349 -305,727 -451,935 -107,154 -260,247 -369,177 -47,-325 187,-495 270,-678 -599,75 -616,831 -889,1540 -69,179 -267,419 -383,194 -127,-299 335,-915 409,-1030 -634,-68 -803,1696 -1245,1455 -272,-148 19,-659 19,-659l267,-109c-147,-261 -515,-27 -691,227 -494,711 -323,1390 -110,2009 129,377 201,722 -32,1042 -390,218 -342,-633 -327,-1082 -118,175 -255,643 -304,935 -352,2079 1765,2304 1973,327 70,-591 385,-707 234,-1546 -41,254 -77,468 -247,573 -163,-140 -96,-447 -5,-611 245,-439 1119,-453 1085,-1332 -94,103 -26,20 -69,95 -353,616 -596,-6 -203,-330 328,-271 895,120 1071,-590 -160,62 -303,238 -334,-110 117,-297 372,-280 532,-168 148,105 245,253 453,298 595,130 469,-613 1077,-652 -46,-240 -337,-71 -452,-11 -181,93 -385,136 -405,-162 201,-497 698,-305 880,-166 364,279 406,307 884,-145l-2,-16c-630,187 -585,-398 -1024,-516 -175,-47 -466,-10 -671,155 -184,148 -315,535 -533,338l-25,-197c168,-384 175,-421 564,-556 -117,-157 -211,-60 -353,-115z"
      android:fillColor="#F19736"
      android:fillType="evenOdd"/>
</vector>
